spring.jpa.hibernate.ddl-auto=update
#enviroment produccion
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://upuwtjebybrqsvaz:Opn1RQzwHQByVFPB7ca9@bf8ovz9q0giw2rsgmo84-mysql.services.clever-cloud.com:3306/bf8ovz9q0giw2rsgmo84
spring.datasource.username=upuwtjebybrqsvaz
spring.datasource.password=Opn1RQzwHQByVFPB7ca9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=secret
jwt.expiration=3600